<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ForumDbModelsStoreContainer" CdmEntityContainer="ForumDbContext">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="ForumDbModels.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
          <ScalarProperty Name="Answer1" ColumnName="Answer" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AnsweredTimeDate" ColumnName="AnsweredTimeDate" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ForumDbModels.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ForumDbModels.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="CommentMsg" ColumnName="CommentMsg" />
          <ScalarProperty Name="PostedDateTime" ColumnName="PostedDateTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AnswerId" ColumnName="AnswerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForumUsers">
      <EntityTypeMapping TypeName="ForumDbModels.ForumUser">
        <MappingFragment StoreEntitySet="ForumUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="ForumDbModels.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="answers" ColumnName="answers" />
          <ScalarProperty Name="views" ColumnName="views" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temps">
      <EntityTypeMapping TypeName="ForumDbModels.Temp">
        <MappingFragment StoreEntitySet="Temp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TempId" ColumnName="TempId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>