<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ForumModelStoreContainer">
    <EntitySet Name="Answers" EntityType="ForumModel.Store.Answers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="ForumModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="ForumModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ForumUser" EntityType="ForumModel.Store.ForumUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions" EntityType="ForumModel.Store.Questions" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Answer" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AnsweredTimeDate" Type="date" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Comments" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CommentMsg" Type="varchar" Nullable="false" MaxLength="350" />
    <Property Name="PostedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AnswerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ForumUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Country" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Image" Type="image" Nullable="false" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="varchar" Nullable="false" MaxLength="350" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PostedDate" Type="date" Nullable="false" />
    <Property Name="answers" Type="int" Nullable="false" />
    <Property Name="views" Type="int" Nullable="false" />
  </EntityType>
</Schema>