<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ForumDbContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Models.Category" />
    <EntitySet Name="ForumUsers" EntityType="Models.ForumUser" />
    <EntitySet Name="Answers" EntityType="Models.Answer" />
    <EntitySet Name="Questions" EntityType="Models.Question" />
    <EntitySet Name="Comments" EntityType="Models.Comment" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ForumUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Type="Int32" Name="AnswerId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Answer1" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="AnsweredTimeDate" Nullable="false" Precision="0" />
    <Property Type="Int32" Name="QuestionId" Nullable="false" />
    <Property Type="Int32" Name="Comments" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Type="Int32" Name="QuestionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Question1" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CategoryId" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="DateTime" Name="PostedDate" Nullable="false" Precision="0" />
    <Property Type="Int32" Name="answers" Nullable="false" />
    <Property Type="Int32" Name="views" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Type="Int32" Name="CommentId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CommentMsg" Nullable="false" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="PostedDateTime" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="AnswerId" Nullable="false" />
  </EntityType>
</Schema>