<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumDataBaseModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ForumDataBaseModel1StoreContainer">
    <EntitySet Name="TempRatingTable" EntityType="ForumDataBaseModel1.Store.TempRatingTable" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TempRatingTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PreviousTotRating" Type="float" Nullable="false" />
    <Property Name="PresentRating" Type="int" Nullable="false" />
    <Property Name="PrevTotRater" Type="int" Nullable="false" />
  </EntityType>
</Schema>