<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumDataBaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ForumDataBaseModelStoreContainer">
    <EntitySet Name="Answers" EntityType="ForumDataBaseModel.Store.Answers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="ForumDataBaseModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comment" EntityType="ForumDataBaseModel.Store.Comment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ForumUser" EntityType="ForumDataBaseModel.Store.ForumUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostInformation" EntityType="ForumDataBaseModel.Store.PostInformation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Questions" EntityType="ForumDataBaseModel.Store.Questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rating" EntityType="ForumDataBaseModel.Store.Rating" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Temp" EntityType="ForumDataBaseModel.Store.Temp" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="AnswerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Answer" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AnsweredTimeDate" Type="datetime" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Comments" Type="int" />
    <Property Name="Rating" Type="float" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CommentMsg" Type="varchar" Nullable="false" MaxLength="700" />
    <Property Name="PostedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AnswerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ForumUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Country" Type="varchar" Nullable="false" MaxLength="60" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="70" />
    <Property Name="Image" Type="image" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastLogin" Type="datetime" />
  </EntityType>
  <EntityType Name="PostInformation">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TotalQuesPost" Type="int" />
    <Property Name="TotalAnsPost" Type="int" />
    <Property Name="TotalCommentPost" Type="int" />
    <Property Name="TotalValidPost" Type="int" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PostedDate" Type="datetime" Nullable="false" />
    <Property Name="answers" Type="int" Nullable="false" />
    <Property Name="views" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RateScore" Type="int" Nullable="false" />
    <Property Name="RaterId" Type="int" Nullable="false" />
    <Property Name="AnswerId" Type="int" Nullable="false" />
    <Property Name="RatedDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TempId" Type="int" />
  </EntityType>
</Schema>