<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VirtualDbContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="TemporaryTables" EntityType="ForumDbModel.TemporaryTable" />
    <EntitySet Name="UserPostedQuestions" EntityType="ForumDbModel.UserPostedQuestion" />
  </EntityContainer>
  <EntityType Name="TemporaryTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TempId" Type="Int32" />
  </EntityType>
  <EntityType Name="UserPostedQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="800" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="AnsUserId" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Answer" Type="String" MaxLength="700" Unicode="false" FixedLength="false" />
    <Property Name="ReplyUser" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PostedDate" Type="DateTime" Precision="3" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="QuesPostDate" Type="DateTime" Precision="3" />
    <Property Name="Category" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="TotalReplies" Type="Int32" />
    <Property Name="TotalAnswer" Type="Int32" />
  </EntityType>
</Schema>