<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumDataBaseModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TempRatingDbContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="TempRatingTable" EntityType="ForumDataBaseModel1.TempRatingTable" />
  </EntityContainer>
  <EntityType Name="TempRatingTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PreviousTotRating" Type="Double" Nullable="false" />
    <Property Name="PresentRating" Type="Int32" Nullable="false" />
    <Property Name="PrevTotRater" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>