<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumDbModels" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TempDbContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="TemQuesIdModels" EntityType="ForumDbModels.TemQuesIdModel" />
  </EntityContainer>
  <EntityType Name="TemQuesIdModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TempQuesId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>