<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ForumDbModelsStoreContainer" CdmEntityContainer="TempDbContext">
    <EntitySetMapping Name="TemQuesIdModels">
      <EntityTypeMapping TypeName="ForumDbModels.TemQuesIdModel">
        <MappingFragment StoreEntitySet="TemQuesIdModel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TempQuesId" ColumnName="TempQuesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>