<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumDbModels.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ForumDbModelsStoreContainer">
    <EntitySet Name="TemQuesIdModel" EntityType="ForumDbModels.Store.TemQuesIdModel" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TemQuesIdModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TempQuesId" Type="int" Nullable="false" />
  </EntityType>
</Schema>