<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ForumModel1StoreContainer">
    <EntitySet Name="UsersQues" EntityType="ForumModel1.Store.UsersQues" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UsersQues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="Answer" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Image" Type="image" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>