<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumDbModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CommentDbContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="ForumDbModel1.Comment" />
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CommentMsg" Type="String" Nullable="false" MaxLength="350" Unicode="false" FixedLength="false" />
    <Property Name="PostedDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AnswerId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>