<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumDbModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ForumDbModel1StoreContainer">
    <EntitySet Name="Comment" EntityType="ForumDbModel1.Store.Comment" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CommentMsg" Type="varchar" Nullable="false" MaxLength="350" />
    <Property Name="PostedDateTime" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AnswerId" Type="int" Nullable="false" />
  </EntityType>
</Schema>